# csharp_telesign

./: Telesign.sln
Telesign/: Telesign.csproj
Telesign.Example/: Telesign.Example.csproj
Telesign.Example/Properties/: AssemblyInfo.cs
Telesign.Test/: AppVerifyClientTest.cs  MessagingClientTest.cs  PhoneIdClientTest.cs  RestClientTest.cs  ScoreClientTest.cs  Telesign.Test.csproj
Telesign.Test/Properties/: AssemblyInfo.cs
Telesign/Properties/: AssemblyInfo.cs
